# ACS-dotNetAngularApp-Challange

./: ACS-dotNetAngularApp.sln
ACS-dotNetAngularApp/: ACS-dotNetAngularAppAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.config
ACS-dotNetAngularApp.API.Tests/: ACS-dotNetAngularApp.API.Tests.csproj  UserControllerTest.cs
ACS-dotNetAngularApp.Business.Tests/: ACS-dotNetAngularApp.Business.Tests.csproj  BusinessExtenssionsTest.cs
ACS-dotNetAngularApp/Controllers/: UsersController.cs
ACS-dotNetAngularApp/Properties/: launchSettings.json
ACS-dotNetAngularApp/wwwroot/: UsersData.xml
ACS-dotNetAngularAppDAL/: ACS-dotNetAngularApp.Business.csproj  BusinessExtenssions.cs  Constants.cs  SortDirection.cs  UserService.cs  app.config  appsettings.json
ACS-dotNetAngularAppDAL/Abstractions/: IContactUser.cs
ACS-dotNetAngularAppDAL/DBOptions/: UsersContext.cs
ACS-dotNetAngularAppDAL/DBOptions/Model/: ContactUser.cs
